resources/maps/GridGraphs/4x4 -> Path do Graph
(150,150) -> Posicao da padaria
500 30 30 -> raio de acao /  tolerancia de atraso / tolerancia de adiantamento
1   -> numero de carrinhas
1000 5  -> capacidade de paes por carrinha / tempo de entrega ao cliente
5   -> numero de clientes
Alfredo 0 (0,0) 9:30 1  -> nome / idCliente / (latitude, longitude) / HH:MM / nº paes
Laurinda 1 (0,150) 10:30 2  -> nome / idCliente / (latitude, longitude) / HH:MM / nº paes
Caramelo 2 (150,0) 11:00 5  -> nome / idCliente / (latitude, longitude) / HH:MM / nº paes
Spoderman 3 (450,0) 12:00 1  -> nome / idCliente / (latitude, longitude) / HH:MM / nº paes
Pingu 4 (300,300) 13:00 9  -> nome / idCliente / (latitude, longitude) / HH:MM / nº paes


